# fluxGate

./: .gitignore  Fluxgate.slnx  HOWTO.txt  README.md  docker-compose.yml  fullstack_api_gateway_spec.txt  package-lock.json  package.json  prometheus.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: DeleteDialog.jsx  Layout.jsx  MetricsCards.jsx  MetricsCharts.jsx  ProtectedRoute.jsx  RouteForm.jsx  RouteTable.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  LogsPage.jsx  MetricsPage.jsx  RoutesPage.jsx
frontend/src/services/: api.js  authService.js  logsService.js  metricsService.js  routesService.js
frontend/src/stores/: useAuthStore.js  useMetricsStore.js  useRoutesStore.js
src/Gateway.API/: AssemblyInfo.cs  Gateway.API.csproj  Gateway.API.http  Program.cs  ProgramAccessor.cs  appsettings.json
src/Gateway.API/Auth/: ApiKeyAuthHandler.cs  RouteAuthorizationMiddleware.cs
src/Gateway.API/Controllers/: HealthController.cs  LogsController.cs  MetricsController.cs  RoutesController.cs
src/Gateway.API/Metrics/: MetricsRegistry.cs
src/Gateway.API/Middleware/: MetricsMiddleware.cs  RateLimitMiddleware.cs  ResponseCacheMiddleware.cs
src/Gateway.API/Properties/: launchSettings.json
src/Gateway.API/Proxy/: DatabaseProxyConfigProvider.cs  FluxgateProxyConfig.cs  GatewayTransformProvider.cs  RouteChangeNotifier.cs
src/Gateway.API/Resilience/: ResilienceMiddleware.cs
src/Gateway.AuthService/: Gateway.AuthService.csproj  Gateway.AuthService.http  Program.cs  appsettings.json
src/Gateway.AuthService/Controllers/: AuthController.cs  JwksController.cs
src/Gateway.AuthService/Properties/: launchSettings.json
src/Gateway.AuthService/Security/: RsaKeyProvider.cs  TokenService.cs
src/Gateway.AuthService/Services/: ApiKeyService.cs  UserService.cs
src/Gateway.AuthService/Validators/: AuthValidators.cs
src/Gateway.Core/DTOs/: LogDtos.cs  MetricsSummaryDto.cs  RateLimitDto.cs  RouteCreateDto.cs  RouteDto.cs  RouteUpdateDto.cs
src/Gateway.Core/Interfaces/: IApiKeyRepository.cs  IRouteRepository.cs  ISeqLogsService.cs  IUserRepository.cs
src/Gateway.Core/Services/: RouteService.cs
src/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Gateway.Infrastructure/Observability/: SeqLogsService.cs
src/Gateway.Infrastructure/Persistence/: AuthDbContext.cs  GatewayDbContext.cs
src/Gateway.Infrastructure/Persistence/Configurations/: RouteConfiguration.cs
src/Gateway.Infrastructure/Persistence/Configurations/Auth/: ApiKeyConfiguration.cs  UserConfiguration.cs
src/Gateway.Infrastructure/Persistence/Migrations/: 20260428165747_InitialRoutes.Designer.cs  20260428165747_InitialRoutes.cs  20260429043804_AddCacheTtlToRoute.Designer.cs  20260429043804_AddCacheTtlToRoute.cs  GatewayDbContextModelSnapshot.cs
src/Gateway.Infrastructure/Persistence/Migrations/Auth/: 20260428171501_InitialAuth.Designer.cs  20260428171501_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/Gateway.Infrastructure/Repositories/: ApiKeyRepository.cs  RouteRepository.cs  UserRepository.cs
src/Gateway.Infrastructure/Security/: JwksService.cs
src/Gateway.Tests/: Gateway.Tests.csproj
src/Gateway.Tests/Auth/: AuthServiceTests.cs  Phase5AuthTests.cs
src/Gateway.Tests/Controllers/: RoutesControllerTests.cs
src/Gateway.Tests/Observability/: Phase7ObservabilityTests.cs
src/Gateway.Tests/Phase11/: Phase11AdvancedFeaturesTests.cs
src/Gateway.Tests/Proxy/: ProxyConfigProviderTests.cs  YarpIntegrationTests.cs
src/Gateway.Tests/RateLimit/: RateLimitMiddlewareTests.cs
src/Gateway.Tests/Services/: RouteServiceTests.cs
src/Gateway.Tests/Validators/: RouteCreateDtoValidatorTests.cs
(+9 files in other folders)
